plotscape: Plot
Class Plot
Hierarchy
GraphicStack
Plot
Index
Constructors
constructor
Properties
auxiliaries
containerDiv
dimensions
globals
handlers
id
layerBase
layerHighlight
layerOverlay
layerUser
representations
scales
sceneDiv
wranglers
xExpandDirection
yExpandDirection
Accessors
active
fontsize
height
width
Methods
activate
clearAll
doubleClick
draw
drawBase
drawHighlight
drawOverlay
drawRedraw
drawUser
endDrag
getUnique
inClickPosition
inSelection
initialize
keyPressed
keyReleased
mouseDownAnyPlot
mouseDownThisPlot
resize
startDrag
updateCurrent
whileDrag
Constructors
constructor
new Plot(plotConfig: {
    data: DataFrame;
    element: HTMLDivElement;
    globals: Globals;
    id: string;
    mapping: Mapping;
}): Plot
Parameters
plotConfig: {
    data: DataFrame;
    element: HTMLDivElement;
    globals: Globals;
    id: string;
    mapping: Mapping;
}
data: DataFrame
element: HTMLDivElement
globals: Globals
id: string
mapping: Mapping
Returns Plot
Overrides GraphicStack.constructor
Properties
auxiliaries
auxiliaries: {
    highlightrects: HighlightRects;
    [key: string]: auxs.Auxiliary;
}
Type declaration
[key: string]: auxs.Auxiliary
highlightrects: HighlightRects
containerDiv
containerDiv: HTMLDivElement
Inherited from GraphicStack.containerDiv
dimensions
dimensions: {
    height: number;
    width: number;
}
Type declaration
height: number
width: number
Inherited from GraphicStack.dimensions
globals
globals: Globals
Inherited from GraphicStack.globals
handlers
handlers: {
    click: ClickHandler;
    drag: DragHandler;
    keypress: KeypressHandler;
    marker: MarkerHandler;
    size: SizeHandler;
    state: StateHandler;
}
Type declaration
click: ClickHandler
drag: DragHandler
keypress: KeypressHandler
marker: MarkerHandler
size: SizeHandler
state: StateHandler
id
id: string
layerBase
layerBase: GraphicLayer
Inherited from GraphicStack.layerBase
layerHighlight
layerHighlight: GraphicLayer
Inherited from GraphicStack.layerHighlight
layerOverlay
layerOverlay: GraphicLayer
Inherited from GraphicStack.layerOverlay
layerUser
layerUser: GraphicLayer
Inherited from GraphicStack.layerUser
representations
representations: {
    [key: string]: reps.Representation;
}
Type declaration
[key: string]: reps.Representation
scales
scales: {
    x: PlotScaleContinuous | PlotScaleDiscrete;
    y: PlotScaleContinuous | PlotScaleDiscrete;
    [key: string]: PlotScaleContinuous | PlotScaleDiscrete | AreaScaleContinuous | LengthScaleContinuous;
}
Type declaration
[key: string]: PlotScaleContinuous | PlotScaleDiscrete | AreaScaleContinuous | LengthScaleContinuous
x: PlotScaleContinuous | PlotScaleDiscrete
y: PlotScaleContinuous | PlotScaleDiscrete
sceneDiv
sceneDiv: HTMLDivElement
Inherited from GraphicStack.sceneDiv
wranglers
wranglers: {
    [key: string]: Wrangler;
}
Type declaration
[key: string]: Wrangler
xExpandDirection
xExpandDirection: number
yExpandDirection
yExpandDirection: number
Accessors
active
get active(): boolean
Returns boolean
fontsize
get fontsize(): number
Returns number
height
get height(): number
Returns number
Overrides GraphicStack.height
width
get width(): number
Returns number
Overrides GraphicStack.width
Methods
activate
activate(): void
Returns void
clearAll
clearAll(): void
Returns void
doubleClick
doubleClick(): void
Returns void
draw
draw(context: "overlay" | "base" | "user" | "highlight", ...args: any[]): void
Parameters
context: "overlay" | "base" | "user" | "highlight"
Rest ...args: any[]
Returns void
drawBase
drawBase(): void
Returns void
drawHighlight
drawHighlight(): void
Returns void
drawOverlay
drawOverlay(): void
Returns void
drawRedraw
drawRedraw(): void
Returns void
drawUser
drawUser(): void
Returns void
endDrag
endDrag(): void
Returns void
getUnique
getUnique(mapping: string): any[]
Parameters
mapping: string
Returns any[]
inClickPosition
inClickPosition(clickPoint: [number, number]): number[]
Parameters
clickPoint: [number, number]
Returns number[]
inSelection
inSelection(selPoints: Rect2Points): number[]
Parameters
selPoints: Rect2Points
Returns number[]
initialize
initialize(): void
Returns void
Overrides GraphicStack.initialize
keyPressed
keyPressed(key: string): void
Parameters
key: string
Returns void
keyReleased
keyReleased(): void
Returns void
mouseDownAnyPlot
mouseDownAnyPlot(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
mouseDownThisPlot
mouseDownThisPlot(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
resize
resize(): void
Returns void
startDrag
startDrag(): void
Returns void
updateCurrent
updateCurrent(): void
Returns void
whileDrag
whileDrag(): void
Returns void
