plotscape: Plot
Class Plot
Hierarchy
GraphicStack
Plot
Index
Constructors
constructor
Properties
auxiliaries
dimensions
globals
graphicBase
graphicContainer
graphicDiv
graphicHighlight
graphicUser
handlers
id
representations
scales
wranglers
Accessors
active
height
width
Methods
activate
callChildren
draw
drawBase
drawHighlight
drawRedraw
drawUser
endDrag
getUnique
inClickPosition
inSelection
initialize
mapChildren
onDoubleClick
onKeyRelease
onKeypress
onMouseDownAnywhere
onMouseDownHere
resize
startDrag
whileDrag
Constructors
constructor
new Plot(plotConfig: {
    data: DataFrame;
    dimensions?: {
        height: number;
        width: number;
    };
    element: HTMLDivElement;
    globals: Globals;
    id: string;
    mapping: Mapping;
}): Plot
Parameters
plotConfig: {
    data: DataFrame;
    dimensions?: {
        height: number;
        width: number;
    };
    element: HTMLDivElement;
    globals: Globals;
    id: string;
    mapping: Mapping;
}
data: DataFrame
Optional dimensions?: {
    height: number;
    width: number;
}
height: number
width: number
element: HTMLDivElement
globals: Globals
id: string
mapping: Mapping
Returns Plot
Overrides GraphicStack.constructor
Properties
auxiliaries
auxiliaries: {
    highlightrects: HighlightRects;
    [key: string]: auxs.Auxiliary;
}
Type declaration
[key: string]: auxs.Auxiliary
highlightrects: HighlightRects
dimensions
dimensions: {
    height: number;
    width: number;
}
Type declaration
height: number
width: number
Inherited from GraphicStack.dimensions
globals
globals: Globals
Inherited from GraphicStack.globals
graphicBase
graphicBase: GraphicLayer
Inherited from GraphicStack.graphicBase
graphicContainer
graphicContainer: HTMLDivElement
Inherited from GraphicStack.graphicContainer
graphicDiv
graphicDiv: HTMLDivElement
Inherited from GraphicStack.graphicDiv
graphicHighlight
graphicHighlight: GraphicLayer
Inherited from GraphicStack.graphicHighlight
graphicUser
graphicUser: GraphicLayer
Inherited from GraphicStack.graphicUser
handlers
handlers: {
    click: ClickHandler;
    drag: DragHandler;
    keypress: KeypressHandler;
    marker: MarkerHandler;
    state: StateHandler;
}
Type declaration
click: ClickHandler
drag: DragHandler
keypress: KeypressHandler
marker: MarkerHandler
state: StateHandler
id
id: string
representations
representations: {
    [key: string]: reps.Representation;
}
Type declaration
[key: string]: reps.Representation
scales
scales: {
    [key: string]: scls.Scale;
}
Type declaration
[key: string]: scls.Scale
wranglers
wranglers: {
    [key: string]: Wrangler;
}
Type declaration
[key: string]: Wrangler
Accessors
active
get active(): boolean
Returns boolean
height
get height(): number
Returns number
Inherited from GraphicStack.height
width
get width(): number
Returns number
Inherited from GraphicStack.width
Methods
activate
activate(): void
Returns void
callChildren
callChildren(object: keyof this, fun: string, ...args: any[]): void
Parameters
object: keyof this
fun: string
Rest ...args: any[]
Returns void
draw
draw(context: "base" | "user" | "highlight", ...args: any[]): void
Parameters
context: "base" | "user" | "highlight"
Rest ...args: any[]
Returns void
drawBase
drawBase(): void
Returns void
drawHighlight
drawHighlight(): void
Returns void
drawRedraw
drawRedraw(): void
Returns void
drawUser
drawUser(): void
Returns void
endDrag
endDrag(): void
Returns void
getUnique
getUnique(mapping: string): any[]
Parameters
mapping: string
Returns any[]
inClickPosition
inClickPosition(clickPoint: [number, number]): number[]
Parameters
clickPoint: [number, number]
Returns number[]
inSelection
inSelection(selPoints: [number, number][]): number[]
Parameters
selPoints: [number, number][]
Returns number[]
initialize
initialize(): void
Returns void
Overrides GraphicStack.initialize
mapChildren
mapChildren(object: keyof this, fun: string, ...args: any[]): any[]
Parameters
object: keyof this
fun: string
Rest ...args: any[]
Returns any[]
onDoubleClick
onDoubleClick(): void
Returns void
onKeyRelease
onKeyRelease(): void
Returns void
onKeypress
onKeypress(): void
Returns void
onMouseDownAnywhere
onMouseDownAnywhere(): void
Returns void
onMouseDownHere
onMouseDownHere(): void
Returns void
resize
resize(): void
Returns void
startDrag
startDrag(): void
Returns void
whileDrag
whileDrag(): void
Returns void
